<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd270d0e044e434a89373e09aa87aa00" Name="Diagram1">
        <EntityTypeShape EntityType="ZerohungerModel.Collect_Request" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZerohungerModel.Data_History" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZerohungerModel.Resturant" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZerohungerModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ZerohungerModel.FK_Collect_Request_Collect_Request" ManuallyRouted="false" />
        <AssociationConnector Association="ZerohungerModel.FK_Collect_Request_Resturant" ManuallyRouted="false" />
        <AssociationConnector Association="ZerohungerModel.FK_Data_History_Collect_Request" ManuallyRouted="false" />
        <AssociationConnector Association="ZerohungerModel.FK_Data_History_Resturant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>